<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS Viewer, click to go to next node</title>
      <style>
	  /* even wat dingen resetten */
html, body, div {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
height: 100%;
}

body {
  min-width: 100%;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

#view3D {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  top: 40px;
   height: calc( 100% - 40px );
  overflow: hidden;
  user-select: none;
  background-color: #ddd;
}
#view3D:focus {
  cursor: move;
}

#feedback
{
	width: 100%;
	height: 40px;
	background-color: #000;
	color: #fff;
}
    </style>

</head>

<body>
  <div id="view3D">
</div>
<div id="feedback">Stap 5: Ik heb er een makkelijke library van gemaakt, je hoeft alleen het onderstaande scriptje (page source) aan te passen!</div>
    <script src="js/panorama_viewer.js"></script>
    <script>
		// PV =  Panorama Viewer, deze wordt aangemaakt door bovenstaande javascript.
		var plek=0; // we houden bij op welke plek we zijn..

    //Muziek
    var playList = Array('scene_1', 'scene_2', 'scene_3', 'scene_4'); //Hier worden alle sound name files gezet
    var loadMusic = new Audio('sound/' + playList[0] + '.wav'); //maak variable aan om muziek af te spelen in als javascript is geladen
    console.log('Soundfile: ' + playList[plek] + ' is loaded.');
    loadMusic.loop = true; //Blijf door loopen
    loadMusic.volume = 0.4; //Volume for audio
    loadMusic.play(); //Speel audio af

		PV.setCallback(clickSomething); // zodra de gebruiker klikt, wordt dit aangeroepen.
		// eerste lokatie.
		PV.showCustomNode({
					front: "img/node0/front.jpg",
				    back: "img/node0/back.jpg",
					left: "img/node0/left.jpg",
				    right: "img/node0/right.jpg",
					up: "img/node0/up.jpg",
				    down: "img/node0/down.jpg",
				});



		function clickSomething(richting)
		{
			console.log("er is geklikt op: "+richting);
			plek++;
			if(plek>3) plek=0;

      //Muziek
      loadMusic.src = 'sound/' + playList[plek] + '.wav';
      console.log('Soundfile: ' + playList[plek] + ' is loaded.');
      loadMusic.play(); //Speel nieuw muziek af na het klikken

			// laat een nieuwe plek zien.
			PV.showCustomNode({
				front: "img/node"+plek+"/front.jpg",
			    back: "img/node"+plek+"/back.jpg",
				left: "img/node"+plek+"/left.jpg",
			    right: "img/node"+plek+"/right.jpg",
				up: "img/node"+plek+"/up.jpg",
			    down: "img/node"+plek+"/down.jpg",
			});
		}
	</script>
</body>
</html>
